# netty-chat-demo

./: pom.xml
src/main/java/com/github/liyibo1110/netty/chat/demo/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMProtocol.java
src/main/java/com/github/liyibo1110/netty/chat/demo/server/: ChatServer.java
src/main/java/com/github/liyibo1110/netty/chat/demo/server/handler/: HttpServerHandler.java  TerminalServerHandler.java  WebSocketServerHandler.java
src/main/java/com/github/liyibo1110/netty/chat/demo/server/processor/: MessageProcessor.java
